<!DOCTYPE html>
<html>
<head>
	<title>Tribute page</title>
	<style>
			#main{
				text-align: center;
				font-family: fantasy;
				color:#252525;
			    padding: 20px;
				background-color:#D0D0D0; 
			}

			#img-div{
				margin: 20px;
				position: relative;
			}
			img {
				margin: auto;
				width: 100%;
				display: block;
			    height: auto;
			}

			#img-caption{
				position: absolute;
				top: 20px;
				left: 30px;
			}

			#img-caption>p, h1{
				font-size:3vw;
			}

			#tribute-info, #tribute-link{
				font-size:2vw;
				padding: 10px 20px;
			}

			a {
				color:black;
			}
    </style>
</head>

<body>
  <div id='main'>
	  <div id="title">
	  	<h1>Vladimir Vysotsky</h1>
	    <h3></h3>
	  </div>
	  <div id="img-div">
	  	<img src='./vladimir_vysocky.jpg' alt='vladimir_vysocky'>
	  	<div id="img-caption">
	  		<p><u>singer-songwriter <br> poet and actor</u> <br>1938 - 1980</p>
	  	</div>
	  </div>
	  <div  id="tribute-info">
		  	<p>
		  	He became widely known for his unique singing style and for his lyrics, which featured social and political commentary in often humorous street jargon. He was also a prominent stage and screen actor. Though his work was largely ignored by the official Soviet cultural establishment, he achieved remarkable fame during his lifetime, and to this day exerts significant influence on many of Russia's popular musicians and actors years after his death.	
		    </p>
	  </div>
	  <div  id="tribute-link"> <p> For more information, you can <a href="https://en.wikipedia.org/wiki/Vladimir_Vysotsky" target="_blank"> see wiki </a>
	  </div>	
  </div>
</body>
</html>